{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=tool_keeper_ai_db;User Id=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "EzLearnAPI",
    "Audience": "http://example.com",
    "Key": "a832ecfc641e81861ff5f9c38975dbb45efe60cb14ee41d47d95db0564baf47c"
  },
  "AppSettings": {
    "ModelPrecisionSettings": {
      "ConfidenceTreshold": 0.97
    }
  },
  "AllowedHosts": "*"
}
